EAGLE AutoRouter Statistics:

Job           : /home/arthurdent/eagle/AllEagle/Load/load.brd

Start at      : 13:48:07 (2017-05-25)
End at        : 13:48:10 (2017-05-25)
Elapsed time  : 00:00:02

Signals       :    15   RoutingGrid: 14 mil  Layers: 2
Connections   :    39   predefined:  7 ( 0 Vias )

Router memory :   128048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        32        32        32        32        32        32        32        32        32        32        32        32        32
Vias              :         0        10        10        10        10        10        10        10        10        10        10        10        10        10
Resolution        :    53.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
